name: Deploy to Amazon EKS
run-name: ${{github.actor}} is deploying to Amazon EKS
on:
    push:
        branches:
            - main
jobs:
    prepare-project-to-deploy:
        runs-on: ubuntu-latest
        env:
            BUILD_DIRECTORY: ${{secrets.MICRO_NAME}}-${{ github.sha }}
        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Set up Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: 18

            - name: Install dependencies and build project
              run: |
                  # export BUILD_DIRECTORY=$BUILD_DIRECTORY
                  npm install
                  npm run build
                  mkdir $BUILD_DIRECTORY/_next
                  cp -r $BUILD_DIRECTORY/static $BUILD_DIRECTORY/_next/

            - name: Upload files to artifact
              uses: actions/upload-artifact@v3
              with:
                  name: build
                  path: ./

            # - name: Configure AWS credentials
            #   uses: aws-actions/configure-aws-credentials@v4
            #   with:
            #       aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
            #       aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            #       aws-region: ${{ secrets.AWS_REGION }}

            # - name: Login to Amazon ECR
            #   id: login-ecr
            #   run: aws ecr-public get-login-password --region ${{ secrets.AWS_REGION }} | docker login --username AWS --password-stdin public.ecr.aws/${{ secrets.AWS_ACCOUNT_ALIAS }}

            # - name: Build and push Docker image
            #   run: |
            #       docker build -t ${{ secrets.PROJECT_NAME }} .
            #       docker tag ${{ secrets.PROJECT_NAME }}  public.ecr.aws/${{ secrets.AWS_ACCOUNT_ALIAS }}/${{ secrets.PROJECT_NAME }}:${{ github.sha }}
            #       docker push public.ecr.aws/${{ secrets.AWS_ACCOUNT_ALIAS }}/${{ secrets.PROJECT_NAME }}:${{ github.sha }}
